# couchbase-hadoop-plugin

./: .gitignore  build.xml  ivy.xml
etc/: checkstyle-java-header.txt  checkstyle.xml  couchbase-manager.xml  couchsqoop-config.xml  couchsqoop-manager  install.sh
ivy/: ivysettings.xml  libraries.properties
src/java/com/couchbase/sqoop/lib/: CouchbaseRecordUtil.java
src/java/com/couchbase/sqoop/manager/: CouchbaseFactory.java  CouchbaseManager.java
src/java/com/couchbase/sqoop/mapreduce/: CouchbaseImportMapper.java
src/java/com/couchbase/sqoop/mapreduce/db/: CouchbaseConfiguration.java  CouchbaseInputFormat.java  CouchbaseInputSplit.java  CouchbaseOutputFormat.java  CouchbaseRecordReader.java
src/perftest/: CouchbaseExportStressTest.java
src/perftest/com/couchbase/sqoop/manager/: CouchbaseUtils.java
src/test/com/couchbase/sqoop/manager/: CouchbaseAuthdBucketManagerTest.java  CouchbaseAuthdBucketUtils.java  CouchbaseDefaultBucketManagerTest.java  CouchbaseDefaultBucketUtils.java  CouchbaseExportTest.java  CouchbaseManagerTest.java  CouchbaseUtils.java
src/test/com/couchbase/sqoop/mapreduce/db/: CouchbaseRecordReadSerializeTest.java
